# spring-boot-mybatis-demo

./: README.md  pom.xml
src/main/java/com/zuicoding/platform/: Application.java
src/main/java/com/zuicoding/platform/demo/controller/: DemoController.java
src/main/java/com/zuicoding/platform/demo/core/: DBConfig.java
src/main/java/com/zuicoding/platform/demo/dao/: PostsMapper.java
src/main/java/com/zuicoding/platform/demo/domain/: Posts.java  PostsWithBLOBs.java
src/main/java/com/zuicoding/platform/demo/service/: IBlogService.java
src/main/java/com/zuicoding/platform/demo/service/impl/: BlogServiceImpl.java
src/main/resources/: application.properties  log4j.properties  mybatis-config.xml
src/main/resources/config/: datasource.properties
src/main/resources/mapper/: PostsMapper.xml
